<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<section id="slider">
	
	<div class="overlay">
		

		<div class="container">
			<div class="slider-top">
				<div class="logo">
					<img src="images/logo.png" alt="">
				</div>
				<nav class="menu">
					<ul>
						<li><a href="">home</a></li>
						<li><a href="">about us</a></li>
						<li><a href="">services</a></li>
						<li><a href="">contacts</a></li>


					</ul>
				</nav>	
			</div>
			<div class="slider-content">
				<h2>CREATIVE BUSINESS SPECIALIST </h2>
				<h1>WE ARE <span>ONU</span></h1>
				<h3>WEB DESIGN/ ONE PAGE/ CREATIVE </h3>


			</div>
		</div>
	</div>
</section>
	
	<section id="about-us">  
		<div class="container">
			<div class="about-top">
				<h2>ABOUT US </h2>
				<p>Lorem ipsum success require sacrifice . Never do the same mistake again, because a lot of mistakes have to do.condimentum quam. </p>

			</div>
			<div class="about-content">
				<div class="about">
					<i class="fa fa-laptop"></i>


					<h2>WEB DESIGN</h2>
					<p>Lorem ipsum success require sacrifice . Never do the same mistake again, because a lot of mistakes have to do.condimentum quam.</p>
				</div>
				<div class="about">
					<i class="fa fa-clipboard"></i>

					<h2>WEB DEVELOPER </h2>
					<p>Lorem ipsum success require sacrifice . Never do the same mistake again, because a lot of mistakes have to do.condimentum quam.</p>
				</div>
				<div class="about">
					<i class="fa fa-windows"></i>

					<h2>DIGITAL MARKETING </h2>
					<p>Lorem ipsum success require sacrifice . Never do the same mistake again, because a lot of mistakes have to do.condimentum quam.</p>
				</div>
				<div class="about">
					<i class="fa fa-book"></i>
					<h2>WEB DEVELOPMENT </h2>
					<p>Lorem ipsum success require sacrifice . Never do the same mistake again, because a lot of mistakes have to do.condimentum quam.</p>
				</div>



			</div>

		</div>


	</section>
	<section id="service">
		
		<div class="container">
			<div class="service-top">
				<h1>SERVICES</h1>
				<p>Lorem ipsum success require sacrifice . Never do the same mistake again, because a lot of mistakes have to do.condimentum quam.</p>
			</div>
			<div class="service-content">
				<div class="services">
					<img src="images/service1.jpg" alt="">
				</div>
				<div class="services">
					<img src="images/service2.jpg" alt="">
				</div>
				<div class="services">
					<img src="images/service3.jpg" alt="">
				</div>
				<div class="services">
					<img src="images/service4.jpg" alt="">
				</div>
			</div>
		</div>
	</section>
	<section id="contact-us">
		<div class="container">
			<div class="contact-top">
				<h2>contact us</h2>
				<p>Lorem ipsum success require sacrifice . Never do the same mistake again, because a lot of mistakes have to do.condimentum quam.</p>
			</div>
			<div class="contact-content">
				<div class="contact-single">
					<i class="fa fa-phone"></i>
					<h2>call us</h2>
					<h3>+8801923970212,01776-502993</h3>
				</div>
				<div class="contact-single">
					<i class="fa fa-map-marker"></i>
					<h2>call us</h2>
					<h3>+8801923970212,01776-502993</h3>
				</div>
				<div class="contact-single">
					<i class="fa fa-envelope"></i>
					<h2>call us</h2>
					<h3>+8801923970212,01776-502993</h3>
				</div>
			</div>
			<div class="form">
				<form>
					<div class="contact-form">
							<input type="text" name="name" placeholder="full name">
							<input type="text" name="name" placeholder="email">
							<input type="text" name="name" placeholder="phone">
					</div>		
					<div class="message">
					       <textarea placeholder="message"></textarea>
					       <input type="text" name="submit" value="submit now">
					
					</div>
					
				</form>
			</div>
		</div>
	</section>
	<section id="social-icon">
		<div class="container">
			<div class="social-icons">
				<i class="fa fa-facebook"></i>
				<i class="fa fa-google-plus"></i>
				<i class="fa fa-linkedin"></i>
				<i class="fa fa-twitter"></i>
				<i class="fa fa-skype"></i>
				<i class="fa fa-dribbble"></i>
			</div>
		</div>
	</section>
</body>
<footer> &copy; COPYRIGHT 2016 MIKH</footer>
</html>