*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'roboto' ,sans-serif;
}
p{
	line-height: 25px;
}
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}




#slider {
	background: url(../images/background.jpg);
	background-size: cover;
	background-position: center center;

}

.overlay {
	margin: 0;
	padding: 0;
	background-color: rgba(0,0,0,.3);

}




.container {
	max-width: 1170px;
	margin: 0 auto;
	overflow: hidden;
	padding-left: 20px;
	padding-right: 

}




.slider-top {
	margin-top: 20px;
}



.logo {
	width: 20%;
	float: left;

}
.menu {
	
	float: right;
	
}

.menu ul {
	margin: 0;
	padding: 0;
}
.menu ul li {
	display: inline-block;
}
.menu ul li a {
	text-decoration: none;
	font-size: 30px;
	color: #fff;
	padding: 10px 20px;
	text-transform: uppercase;


}
.menu ul li a:hover{
	color: #87d37c;

}
.slider-content {
	padding: 200px 0;
	text-align: center;
	color: #fff;
}
.slider-content h2{
	font-size: 35px;
	margin-bottom: 15px; 

}

.slider-content h1{
	font-size: 65px;
	border: 2px solid #fff;
	width: 500px;
	display: inline-block;
	padding: 10px 1px;
	margin-bottom: 15px;

}
.slider-content h1 span{
	color: #87d37c;
}
.slider-content h3{
	font-size: 30px;
}







#about-us{
	color: #8d8c8c;
	padding: 80px;

}
.about-top{
	text-align: center;

}
.about-top h2{
	font-size: 36px;
	text-transform: uppercase;
}
.about-top p{
	max-width: 700px;
	margin: 0 auto;

}
.about-content{
	text-align: center;
}
.about{
	width: 25%;
	float: left;
	padding: 60px 0;
}
.about i{
	font-size: 35px;
    margin-bottom: 20px;
}
.about h2{
	text-transform: uppercase
}
.about p{}

.about:hover i,
.about:hover h2{
    color: #87d37c
}












#service{
background-color: #f6f9f9;
padding: 80px 0;

}
.service-top{
	color: #a7a7a7;
	text-align: center;
	margin-bottom: 30px;
}
.service-top h2{
	font-size: 32px;
	text-transform: uppercase;

}
.service-top p{
	max-width: 700px;
	margin: 0 auto;

}
.service-content{

}
.services{
    width: 25%;
    float: left;
}
.services img{

}








#contact-us{
	padding: 100px;
}
.contact-top{
	color: #8d8c8c;
	text-align: center;
}
.contact-top h2{
    text-transform: uppercase;
    font-size: 36px;
    margin-bottom: 10px;
}
.contact-top p{
	max-width: 700px;
	margin: 0 auto;
    
 
}
.contact-single{
	width: 33.3333%;
	float: left;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 40px;
	color: #8d8c8c;

}
.contact-single i{
	font-size: 50px;
	margin-bottom: 10px;
}
.contact-single h2{
	font-size: 20px;
	margin-bottom: 10px;


}
.contact-single h3{
	font-size: 20px;

}
.contact-single:hover{
	color: #87d37c;

}









.form {
	
}

.contact-form {
	width: 50%;
	float: left;
	padding-right: 15px;
}
.contact-form input{
	width: 100%; 
	padding: 12px;
	margin-bottom: 20px;
}

.message {
	width: 50%;
	float: right;
}
.message textarea{
	width: 100%;
	padding: 25px;
	height: 110px; 
}
.message input{
	width: 130px;
	height: 40px;
	padding: 15px;
	text-transform: uppercase;
	margin-top: 12px;

}
.message input:hover{
	background: #87d37c;
	color: #fff;
	border: none;
}









#social-icon {
	color: #000000;
	padding: 20px 0;
	text-align: center;
	border: 2px solid #000;
	background-color: #000;
}

.container {
}

.social-icons {
}
.social-icons i{
	color: #fff;
	font-size: 25px;
    width: 50px;
	height: 50px;
	line-height: 50px;
	border-radius: 50%;


}

.fa-facebook {
	background-color: #3a5695;

}

.fa-google-plus {
	background-color: #cd3c2a;
}

.fa-linkedin {
	background-color: #007bb6;
}

.fa-twitter {
	background-color: #5ea9dd;
}

.fa-skype {
	background-color: #00aff0;
}

.fa-dribbble {
	background-color: #03a651;
}
footer{
	padding: 20px 0;
	text-align: center;
}